# GENERAL CONFIG
SECRET_KEY=NMX2r2LSW7wjDVosqDfxWqttleL3uInb3CEp9GonBTMthBFfbg
DEBUG=False
ALLOWED_HOSTS=*

# DATABASE CONFIG
DATABASE_TYPE=sqlite

# DATABASE ENGINE CONFIG (Postgres)
POSTGRES_DB_NAME=tu_base_de_datos
POSTGRES_USER=tu_usuario
POSTGRES_PASSWORD=tu_contraseña
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

MAILERSEND_API_KEY=mlsn.ab61ce749aba9b273be2d2ea1c7f25a8b91544eaa2587227103ae4746ee40a1c

MAILGUN_API_KEY=fa6e5364db0927674d1c81330e676f40-2b755df8-e8ee83c8
MAILGUN_DOMAIN=sandbox8defbdcc8b9b400d847cf4fcbb236237.mailgun.org